## Global application variables
ORG="ORGPLACEHOLDER"
WEB="WEBPLACEHOLDER"
MAIL="MAILPLACEHOLDER"
MAILDIR="/opt/tacmail"
BACKUPDIR="/var/log/tacbackups/"
SMTP="SMTPPLACEHOLDER"
KEY="2tacdefault"
FIRSTSETUP=false