## Global application variables
ORG="ORGPLACEHOLDER"
WEB="WEBPLACEHOLDER"
MAIL="MAILPLACEHOLDER"
MAILDIR="/opt/tacmail"
SMTP="SMTPPLACEHOLDER"
KEY="2tacdefault"
BACKUPDIR="/var/log/tacbackups/"
FIRSTSETUP=false
DOBACKUPS=true